<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플레이 서비스 확인"
        android:id="@+id/checkPlayServiceButton"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverAddress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기 ID"
        android:id="@+id/getDeviceIDButton" />

    <TextView
        android:text="Device ID"
        android:id="@+id/deviceIdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기명"
        android:id="@+id/getDeviceNameButton" />

    <TextView
        android:text="Device Name"
        android:id="@+id/deviceNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토큰 받기"
            android:id="@+id/requestDeviceTokenButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토큰 등록"
            android:id="@+id/registTokenButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장 토큰 삭제"
            android:id="@+id/removeTokenButton" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="토큰"/>

    <TextView
        android:text="Registration Token"
        android:id="@+id/tokenLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
